INSERT INTO city(name, postcode_id) VALUES("Les Ableuvenettes", 1);
INSERT INTO city(name, postcode_id) VALUES("Ahéville", 2);
INSERT INTO city(name, postcode_id) VALUES("Aingeville", 3);
INSERT INTO city(name, postcode_id) VALUES("Ainvelle", 4);
INSERT INTO city(name, postcode_id) VALUES("Allarmont", 5);
INSERT INTO city(name, postcode_id) VALUES("Ambacourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Ameuvelle", 6);
INSERT INTO city(name, postcode_id) VALUES("Anglemont", 7);
INSERT INTO city(name, postcode_id) VALUES("Anould", 8);
INSERT INTO city(name, postcode_id) VALUES("Aouze", 9);
INSERT INTO city(name, postcode_id) VALUES("Arches", 10);
INSERT INTO city(name, postcode_id) VALUES("Archettes", 10);
INSERT INTO city(name, postcode_id) VALUES("Aroffe", 9);
INSERT INTO city(name, postcode_id) VALUES("Arrentès-de-Corcieux", 11);
INSERT INTO city(name, postcode_id) VALUES("Attignéville", 12);
INSERT INTO city(name, postcode_id) VALUES("Attigny", 13);
INSERT INTO city(name, postcode_id) VALUES("Aulnois", 12);
INSERT INTO city(name, postcode_id) VALUES("Autigny-la-Tour", 12);
INSERT INTO city(name, postcode_id) VALUES("Autreville", 12);
INSERT INTO city(name, postcode_id) VALUES("Autrey", 7);
INSERT INTO city(name, postcode_id) VALUES("Auzainvilliers", 3);
INSERT INTO city(name, postcode_id) VALUES("Avillers", 2);
INSERT INTO city(name, postcode_id) VALUES("Avrainville", 14);
INSERT INTO city(name, postcode_id) VALUES("Avranville", 15);
INSERT INTO city(name, postcode_id) VALUES("Aydoilles", 16);
INSERT INTO city(name, postcode_id) VALUES("Badménil-aux-Bois", 17);
INSERT INTO city(name, postcode_id) VALUES("La Baffe", 18);
INSERT INTO city(name, postcode_id) VALUES("La Vôge-les-Bains", 19);
INSERT INTO city(name, postcode_id) VALUES("Bainville-aux-Saules", 1);
INSERT INTO city(name, postcode_id) VALUES("Balléville", 9);
INSERT INTO city(name, postcode_id) VALUES("Ban-de-Laveline", 20);
INSERT INTO city(name, postcode_id) VALUES("Ban-de-Sapt", 21);
INSERT INTO city(name, postcode_id) VALUES("Barbey-Seroux", 22);
INSERT INTO city(name, postcode_id) VALUES("Barville", 12);
INSERT INTO city(name, postcode_id) VALUES("Basse-sur-le-Rupt", 23);
INSERT INTO city(name, postcode_id) VALUES("Battexey", 14);
INSERT INTO city(name, postcode_id) VALUES("Baudricourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Bayecourt", 24);
INSERT INTO city(name, postcode_id) VALUES("Bazegney", 1);
INSERT INTO city(name, postcode_id) VALUES("Bazien", 7);
INSERT INTO city(name, postcode_id) VALUES("Bazoilles-et-Ménil", 2);
INSERT INTO city(name, postcode_id) VALUES("Bazoilles-sur-Meuse", 12);
INSERT INTO city(name, postcode_id) VALUES("Beaufremont", 12);
INSERT INTO city(name, postcode_id) VALUES("Beauménil", 16);
INSERT INTO city(name, postcode_id) VALUES("Begnécourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Bellefontaine", 25);
INSERT INTO city(name, postcode_id) VALUES("Belmont-lès-Darney", 13);
INSERT INTO city(name, postcode_id) VALUES("Belmont-sur-Buttant", 16);
INSERT INTO city(name, postcode_id) VALUES("Belmont-sur-Vair", 26);
INSERT INTO city(name, postcode_id) VALUES("Belrupt", 13);
INSERT INTO city(name, postcode_id) VALUES("Belval", 21);
INSERT INTO city(name, postcode_id) VALUES("Bertrimoutier", 20);
INSERT INTO city(name, postcode_id) VALUES("Bettegney-Saint-Brice", 27);
INSERT INTO city(name, postcode_id) VALUES("Bettoncourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Le Beulay", 28);
INSERT INTO city(name, postcode_id) VALUES("Biécourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Biffontaine", 11);
INSERT INTO city(name, postcode_id) VALUES("Blémerey", 2);
INSERT INTO city(name, postcode_id) VALUES("Bleurville", 6);
INSERT INTO city(name, postcode_id) VALUES("Blevaincourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Bocquegney", 1);
INSERT INTO city(name, postcode_id) VALUES("Bois-de-Champ", 16);
INSERT INTO city(name, postcode_id) VALUES("Bonvillet", 13);
INSERT INTO city(name, postcode_id) VALUES("Boulaincourt", 2);
INSERT INTO city(name, postcode_id) VALUES("La Bourgonce", 29);
INSERT INTO city(name, postcode_id) VALUES("Bouxières-aux-Bois", 1);
INSERT INTO city(name, postcode_id) VALUES("Bouxurulles", 14);
INSERT INTO city(name, postcode_id) VALUES("Bouzemont", 1);
INSERT INTO city(name, postcode_id) VALUES("Brantigny", 14);
INSERT INTO city(name, postcode_id) VALUES("Brechainville", 30);
INSERT INTO city(name, postcode_id) VALUES("La Bresse", 31);
INSERT INTO city(name, postcode_id) VALUES("Brouvelieures", 16);
INSERT INTO city(name, postcode_id) VALUES("Brû", 7);
INSERT INTO city(name, postcode_id) VALUES("Bruyères", 16);
INSERT INTO city(name, postcode_id) VALUES("Bulgnéville", 3);
INSERT INTO city(name, postcode_id) VALUES("Bult", 7);
INSERT INTO city(name, postcode_id) VALUES("Bussang", 32);
INSERT INTO city(name, postcode_id) VALUES("Celles-sur-Plaine", 5);
INSERT INTO city(name, postcode_id) VALUES("Certilleux", 12);
INSERT INTO city(name, postcode_id) VALUES("Chamagne", 14);
INSERT INTO city(name, postcode_id) VALUES("Champdray", 22);
INSERT INTO city(name, postcode_id) VALUES("Champ-le-Duc", 16);
INSERT INTO city(name, postcode_id) VALUES("Chantraine", 33);
INSERT INTO city(name, postcode_id) VALUES("La Chapelle-aux-Bois", 19);
INSERT INTO city(name, postcode_id) VALUES("La Chapelle-devant-Bruyères", 16);
INSERT INTO city(name, postcode_id) VALUES("Charmes", 14);
INSERT INTO city(name, postcode_id) VALUES("Charmois-devant-Bruyères", 18);
INSERT INTO city(name, postcode_id) VALUES("Charmois-l'Orgueilleux", 1);
INSERT INTO city(name, postcode_id) VALUES("Châtas", 21);
INSERT INTO city(name, postcode_id) VALUES("Châtel-sur-Moselle", 17);
INSERT INTO city(name, postcode_id) VALUES("Châtenois", 9);
INSERT INTO city(name, postcode_id) VALUES("Châtillon-sur-Saône", 6);
INSERT INTO city(name, postcode_id) VALUES("Chauffecourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Chaumousey", 34);
INSERT INTO city(name, postcode_id) VALUES("Chavelot", 24);
INSERT INTO city(name, postcode_id) VALUES("Chef-Haut", 2);
INSERT INTO city(name, postcode_id) VALUES("Cheniménil", 18);
INSERT INTO city(name, postcode_id) VALUES("Chermisey", 15);
INSERT INTO city(name, postcode_id) VALUES("Circourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Circourt-sur-Mouzon", 12);
INSERT INTO city(name, postcode_id) VALUES("Claudon", 6);
INSERT INTO city(name, postcode_id) VALUES("Ban-sur-Meurthe-Clefcy", 35);
INSERT INTO city(name, postcode_id) VALUES("Clérey-la-Côte", 15);
INSERT INTO city(name, postcode_id) VALUES("Le Clerjus", 19);
INSERT INTO city(name, postcode_id) VALUES("Cleurie", 23);
INSERT INTO city(name, postcode_id) VALUES("Clézentaine", 7);
INSERT INTO city(name, postcode_id) VALUES("Coinches", 36);
INSERT INTO city(name, postcode_id) VALUES("Combrimont", 28);
INSERT INTO city(name, postcode_id) VALUES("Contrexéville", 3);
INSERT INTO city(name, postcode_id) VALUES("Corcieux", 11);
INSERT INTO city(name, postcode_id) VALUES("Cornimont", 37);
INSERT INTO city(name, postcode_id) VALUES("Courcelles-sous-Châtenois", 9);
INSERT INTO city(name, postcode_id) VALUES("Coussey", 15);
INSERT INTO city(name, postcode_id) VALUES("Crainvilliers", 3);
INSERT INTO city(name, postcode_id) VALUES("La Croix-aux-Mines", 20);
INSERT INTO city(name, postcode_id) VALUES("Damas-aux-Bois", 17);
INSERT INTO city(name, postcode_id) VALUES("Damas-et-Bettegney", 1);
INSERT INTO city(name, postcode_id) VALUES("Damblain", 4);
INSERT INTO city(name, postcode_id) VALUES("Darney", 13);
INSERT INTO city(name, postcode_id) VALUES("Darney-aux-Chênes", 9);
INSERT INTO city(name, postcode_id) VALUES("Darnieulles", 34);
INSERT INTO city(name, postcode_id) VALUES("Deinvillers", 7);
INSERT INTO city(name, postcode_id) VALUES("Denipaire", 21);
INSERT INTO city(name, postcode_id) VALUES("Derbamont", 1);
INSERT INTO city(name, postcode_id) VALUES("Destord", 16);
INSERT INTO city(name, postcode_id) VALUES("Deycimont", 16);
INSERT INTO city(name, postcode_id) VALUES("Deyvillers", 33);
INSERT INTO city(name, postcode_id) VALUES("Dignonville", 33);
INSERT INTO city(name, postcode_id) VALUES("Dinozé", 33);
INSERT INTO city(name, postcode_id) VALUES("Docelles", 18);
INSERT INTO city(name, postcode_id) VALUES("Dogneville", 33);
INSERT INTO city(name, postcode_id) VALUES("Dolaincourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Dombasle-devant-Darney", 13);
INSERT INTO city(name, postcode_id) VALUES("Dombasle-en-Xaintois", 2);
INSERT INTO city(name, postcode_id) VALUES("Dombrot-le-Sec", 3);
INSERT INTO city(name, postcode_id) VALUES("Dombrot-sur-Vair", 9);
INSERT INTO city(name, postcode_id) VALUES("Domèvre-sur-Avière", 34);
INSERT INTO city(name, postcode_id) VALUES("Domèvre-sur-Durbion", 17);
INSERT INTO city(name, postcode_id) VALUES("Domèvre-sous-Montfort", 2);
INSERT INTO city(name, postcode_id) VALUES("Domfaing", 16);
INSERT INTO city(name, postcode_id) VALUES("Domjulien", 26);
INSERT INTO city(name, postcode_id) VALUES("Dommartin-aux-Bois", 34);
INSERT INTO city(name, postcode_id) VALUES("Dommartin-lès-Remiremont", 38);
INSERT INTO city(name, postcode_id) VALUES("Dommartin-lès-Vallois", 13);
INSERT INTO city(name, postcode_id) VALUES("Dommartin-sur-Vraine", 9);
INSERT INTO city(name, postcode_id) VALUES("Dompaire", 1);
INSERT INTO city(name, postcode_id) VALUES("Dompierre", 16);
INSERT INTO city(name, postcode_id) VALUES("Domptail", 7);
INSERT INTO city(name, postcode_id) VALUES("Domrémy-la-Pucelle", 15);
INSERT INTO city(name, postcode_id) VALUES("Domvallier", 2);
INSERT INTO city(name, postcode_id) VALUES("Doncières", 7);
INSERT INTO city(name, postcode_id) VALUES("Dounoux", 39);
INSERT INTO city(name, postcode_id) VALUES("Éloyes", 40);
INSERT INTO city(name, postcode_id) VALUES("Entre-deux-Eaux", 8);
INSERT INTO city(name, postcode_id) VALUES("Épinal", 33);
INSERT INTO city(name, postcode_id) VALUES("Escles", 13);
INSERT INTO city(name, postcode_id) VALUES("Esley", 13);
INSERT INTO city(name, postcode_id) VALUES("Essegney", 14);
INSERT INTO city(name, postcode_id) VALUES("Estrennes", 2);
INSERT INTO city(name, postcode_id) VALUES("Étival-Clairefontaine", 41);
INSERT INTO city(name, postcode_id) VALUES("Évaux-et-Ménil", 27);
INSERT INTO city(name, postcode_id) VALUES("Faucompierre", 18);
INSERT INTO city(name, postcode_id) VALUES("Fauconcourt", 7);
INSERT INTO city(name, postcode_id) VALUES("Fays", 16);
INSERT INTO city(name, postcode_id) VALUES("Ferdrupt", 42);
INSERT INTO city(name, postcode_id) VALUES("Fignévelle", 6);
INSERT INTO city(name, postcode_id) VALUES("Fiménil", 16);
INSERT INTO city(name, postcode_id) VALUES("Florémont", 14);
INSERT INTO city(name, postcode_id) VALUES("Fomerey", 34);
INSERT INTO city(name, postcode_id) VALUES("Fontenay", 16);
INSERT INTO city(name, postcode_id) VALUES("Fontenoy-le-Château", 19);
INSERT INTO city(name, postcode_id) VALUES("La Forge", 43);
INSERT INTO city(name, postcode_id) VALUES("Les Forges", 34);
INSERT INTO city(name, postcode_id) VALUES("Fouchécourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Frain", 4);
INSERT INTO city(name, postcode_id) VALUES("Fraize", 35);
INSERT INTO city(name, postcode_id) VALUES("Frapelle", 28);
INSERT INTO city(name, postcode_id) VALUES("Frebécourt", 15);
INSERT INTO city(name, postcode_id) VALUES("Fremifontaine", 16);
INSERT INTO city(name, postcode_id) VALUES("Frenelle-la-Grande", 2);
INSERT INTO city(name, postcode_id) VALUES("Frenelle-la-Petite", 2);
INSERT INTO city(name, postcode_id) VALUES("Frénois", 1);
INSERT INTO city(name, postcode_id) VALUES("Fresse-sur-Moselle", 44);
INSERT INTO city(name, postcode_id) VALUES("Fréville", 30);
INSERT INTO city(name, postcode_id) VALUES("Frizon", 45);
INSERT INTO city(name, postcode_id) VALUES("Gelvécourt-et-Adompt", 1);
INSERT INTO city(name, postcode_id) VALUES("Gemaingoutte", 20);
INSERT INTO city(name, postcode_id) VALUES("Gemmelaincourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Gendreville", 3);
INSERT INTO city(name, postcode_id) VALUES("Gérardmer", 46);
INSERT INTO city(name, postcode_id) VALUES("Gerbamont", 23);
INSERT INTO city(name, postcode_id) VALUES("Gerbépal", 11);
INSERT INTO city(name, postcode_id) VALUES("Gignéville", 4);
INSERT INTO city(name, postcode_id) VALUES("Gigney", 34);
INSERT INTO city(name, postcode_id) VALUES("Girancourt", 34);
INSERT INTO city(name, postcode_id) VALUES("Gircourt-lès-Viéville", 2);
INSERT INTO city(name, postcode_id) VALUES("Girecourt-sur-Durbion", 16);
INSERT INTO city(name, postcode_id) VALUES("Girmont-Val-d'Ajol", 47);
INSERT INTO city(name, postcode_id) VALUES("Gironcourt-sur-Vraine", 9);
INSERT INTO city(name, postcode_id) VALUES("Godoncourt", 6);
INSERT INTO city(name, postcode_id) VALUES("Golbey", 48);
INSERT INTO city(name, postcode_id) VALUES("Gorhey", 1);
INSERT INTO city(name, postcode_id) VALUES("Grand", 30);
INSERT INTO city(name, postcode_id) VALUES("La Grande-Fosse", 28);
INSERT INTO city(name, postcode_id) VALUES("Grandrupt-de-Bains", 19);
INSERT INTO city(name, postcode_id) VALUES("Grandrupt", 21);
INSERT INTO city(name, postcode_id) VALUES("Grandvillers", 16);
INSERT INTO city(name, postcode_id) VALUES("Granges-Aumontzey", 22);
INSERT INTO city(name, postcode_id) VALUES("Greux", 15);
INSERT INTO city(name, postcode_id) VALUES("Grignoncourt", 6);
INSERT INTO city(name, postcode_id) VALUES("Gruey-lès-Surance", 19);
INSERT INTO city(name, postcode_id) VALUES("Gugnécourt", 16);
INSERT INTO city(name, postcode_id) VALUES("Gugney-aux-Aulx", 27);
INSERT INTO city(name, postcode_id) VALUES("Hadigny-les-Verrières", 17);
INSERT INTO city(name, postcode_id) VALUES("Hadol", 39);
INSERT INTO city(name, postcode_id) VALUES("Hagécourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Hagnéville-et-Roncourt", 12);
INSERT INTO city(name, postcode_id) VALUES("Haillainville", 17);
INSERT INTO city(name, postcode_id) VALUES("Harchéchamp", 12);
INSERT INTO city(name, postcode_id) VALUES("Hardancourt", 7);
INSERT INTO city(name, postcode_id) VALUES("Haréville", 26);
INSERT INTO city(name, postcode_id) VALUES("Harmonville", 12);
INSERT INTO city(name, postcode_id) VALUES("Harol", 1);
INSERT INTO city(name, postcode_id) VALUES("La Haye", 19);
INSERT INTO city(name, postcode_id) VALUES("Hennecourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Hennezel", 13);
INSERT INTO city(name, postcode_id) VALUES("Hergugney", 14);
INSERT INTO city(name, postcode_id) VALUES("Herpelmont", 16);
INSERT INTO city(name, postcode_id) VALUES("Houécourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Houéville", 12);
INSERT INTO city(name, postcode_id) VALUES("Housseras", 7);
INSERT INTO city(name, postcode_id) VALUES("La Houssière", 11);
INSERT INTO city(name, postcode_id) VALUES("Hurbache", 21);
INSERT INTO city(name, postcode_id) VALUES("Hymont", 2);
INSERT INTO city(name, postcode_id) VALUES("Igney", 24);
INSERT INTO city(name, postcode_id) VALUES("Isches", 4);
INSERT INTO city(name, postcode_id) VALUES("Jainvillotte", 12);
INSERT INTO city(name, postcode_id) VALUES("Jarménil", 49);
INSERT INTO city(name, postcode_id) VALUES("Jeanménil", 7);
INSERT INTO city(name, postcode_id) VALUES("Jésonville", 13);
INSERT INTO city(name, postcode_id) VALUES("Jeuxey", 33);
INSERT INTO city(name, postcode_id) VALUES("Jorxey", 2);
INSERT INTO city(name, postcode_id) VALUES("Jubainville", 15);
INSERT INTO city(name, postcode_id) VALUES("Jussarupt", 22);
INSERT INTO city(name, postcode_id) VALUES("Juvaincourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Lamarche", 4);
INSERT INTO city(name, postcode_id) VALUES("Landaville", 12);
INSERT INTO city(name, postcode_id) VALUES("Langley", 14);
INSERT INTO city(name, postcode_id) VALUES("Laval-sur-Vologne", 16);
INSERT INTO city(name, postcode_id) VALUES("Laveline-devant-Bruyères", 16);
INSERT INTO city(name, postcode_id) VALUES("Laveline-du-Houx", 22);
INSERT INTO city(name, postcode_id) VALUES("Légéville-et-Bonfays", 1);
INSERT INTO city(name, postcode_id) VALUES("Lemmecourt", 12);
INSERT INTO city(name, postcode_id) VALUES("Lépanges-sur-Vologne", 16);
INSERT INTO city(name, postcode_id) VALUES("Lerrain", 13);
INSERT INTO city(name, postcode_id) VALUES("Lesseux", 28);
INSERT INTO city(name, postcode_id) VALUES("Liézey", 46);
INSERT INTO city(name, postcode_id) VALUES("Liffol-le-Grand", 30);
INSERT INTO city(name, postcode_id) VALUES("Lignéville", 26);
INSERT INTO city(name, postcode_id) VALUES("Lironcourt", 6);
INSERT INTO city(name, postcode_id) VALUES("Longchamp", 33);
INSERT INTO city(name, postcode_id) VALUES("Longchamp-sous-Châtenois", 9);
INSERT INTO city(name, postcode_id) VALUES("Lubine", 28);
INSERT INTO city(name, postcode_id) VALUES("Lusse", 28);
INSERT INTO city(name, postcode_id) VALUES("Luvigny", 5);
INSERT INTO city(name, postcode_id) VALUES("Maconcourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Madecourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Madegney", 27);
INSERT INTO city(name, postcode_id) VALUES("Madonne-et-Lamerey", 1);
INSERT INTO city(name, postcode_id) VALUES("Malaincourt", 3);
INSERT INTO city(name, postcode_id) VALUES("Mandray", 8);
INSERT INTO city(name, postcode_id) VALUES("Mandres-sur-Vair", 26);
INSERT INTO city(name, postcode_id) VALUES("Marainville-sur-Madon", 14);
INSERT INTO city(name, postcode_id) VALUES("Marey", 4);
INSERT INTO city(name, postcode_id) VALUES("Maroncourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Martigny-les-Bains", 4);
INSERT INTO city(name, postcode_id) VALUES("Martigny-les-Gerbonvaux", 12);
INSERT INTO city(name, postcode_id) VALUES("Martinvelle", 6);
INSERT INTO city(name, postcode_id) VALUES("Mattaincourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Maxey-sur-Meuse", 15);
INSERT INTO city(name, postcode_id) VALUES("Mazeley", 24);
INSERT INTO city(name, postcode_id) VALUES("Mazirot", 2);
INSERT INTO city(name, postcode_id) VALUES("Médonville", 3);
INSERT INTO city(name, postcode_id) VALUES("Méménil", 16);
INSERT INTO city(name, postcode_id) VALUES("Ménarmont", 7);
INSERT INTO city(name, postcode_id) VALUES("Ménil-en-Xaintois", 2);
INSERT INTO city(name, postcode_id) VALUES("Ménil-de-Senones", 21);
INSERT INTO city(name, postcode_id) VALUES("Ménil-sur-Belvitte", 7);
INSERT INTO city(name, postcode_id) VALUES("Le Ménil", 44);
INSERT INTO city(name, postcode_id) VALUES("Midrevaux", 15);
INSERT INTO city(name, postcode_id) VALUES("Mirecourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Moncel-sur-Vair", 15);
INSERT INTO city(name, postcode_id) VALUES("Le Mont", 21);
INSERT INTO city(name, postcode_id) VALUES("Mont-lès-Lamarche", 4);
INSERT INTO city(name, postcode_id) VALUES("Mont-lès-Neufchâteau", 12);
INSERT INTO city(name, postcode_id) VALUES("Monthureux-le-Sec", 26);
INSERT INTO city(name, postcode_id) VALUES("Monthureux-sur-Saône", 6);
INSERT INTO city(name, postcode_id) VALUES("Montmotier", 19);
INSERT INTO city(name, postcode_id) VALUES("Morelmaison", 9);
INSERT INTO city(name, postcode_id) VALUES("Moriville", 17);
INSERT INTO city(name, postcode_id) VALUES("Morizécourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Mortagne", 16);
INSERT INTO city(name, postcode_id) VALUES("Morville", 3);
INSERT INTO city(name, postcode_id) VALUES("Moussey", 21);
INSERT INTO city(name, postcode_id) VALUES("Moyemont", 7);
INSERT INTO city(name, postcode_id) VALUES("Moyenmoutier", 50);
INSERT INTO city(name, postcode_id) VALUES("Nayemont-les-Fosses", 36);
INSERT INTO city(name, postcode_id) VALUES("Neufchâteau", 12);
INSERT INTO city(name, postcode_id) VALUES("La Neuveville-devant-Lépanges", 16);
INSERT INTO city(name, postcode_id) VALUES("La Neuveville-sous-Châtenois", 9);
INSERT INTO city(name, postcode_id) VALUES("La Neuveville-sous-Montfort", 26);
INSERT INTO city(name, postcode_id) VALUES("Neuvillers-sur-Fave", 36);
INSERT INTO city(name, postcode_id) VALUES("Nomexy", 45);
INSERT INTO city(name, postcode_id) VALUES("Nompatelize", 29);
INSERT INTO city(name, postcode_id) VALUES("Nonville", 13);
INSERT INTO city(name, postcode_id) VALUES("Nonzeville", 16);
INSERT INTO city(name, postcode_id) VALUES("Norroy", 26);
INSERT INTO city(name, postcode_id) VALUES("Nossoncourt", 7);
INSERT INTO city(name, postcode_id) VALUES("Oëlleville", 2);
INSERT INTO city(name, postcode_id) VALUES("Offroicourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Ollainville", 9);
INSERT INTO city(name, postcode_id) VALUES("Ortoncourt", 7);
INSERT INTO city(name, postcode_id) VALUES("Padoux", 7);
INSERT INTO city(name, postcode_id) VALUES("Pair-et-Grandrupt", 36);
INSERT INTO city(name, postcode_id) VALUES("Pallegney", 17);
INSERT INTO city(name, postcode_id) VALUES("Parey-sous-Montfort", 26);
INSERT INTO city(name, postcode_id) VALUES("Pargny-sous-Mureau", 30);
INSERT INTO city(name, postcode_id) VALUES("La Petite-Fosse", 28);
INSERT INTO city(name, postcode_id) VALUES("La Petite-Raon", 21);
INSERT INTO city(name, postcode_id) VALUES("Pierrefitte", 1);
INSERT INTO city(name, postcode_id) VALUES("Pierrepont-sur-l'Arentèle", 16);
INSERT INTO city(name, postcode_id) VALUES("Plainfaing", 35);
INSERT INTO city(name, postcode_id) VALUES("Pleuvezain", 9);
INSERT INTO city(name, postcode_id) VALUES("Plombières-les-Bains", 25);
INSERT INTO city(name, postcode_id) VALUES("Pompierre", 12);
INSERT INTO city(name, postcode_id) VALUES("Pont-lès-Bonfays", 13);
INSERT INTO city(name, postcode_id) VALUES("Pont-sur-Madon", 2);
INSERT INTO city(name, postcode_id) VALUES("Portieux", 17);
INSERT INTO city(name, postcode_id) VALUES("Les Poulières", 16);
INSERT INTO city(name, postcode_id) VALUES("Poussay", 2);
INSERT INTO city(name, postcode_id) VALUES("Pouxeux", 49);
INSERT INTO city(name, postcode_id) VALUES("Prey", 16);
INSERT INTO city(name, postcode_id) VALUES("Provenchères-lès-Darney", 13);
INSERT INTO city(name, postcode_id) VALUES("Provenchères-et-Colroy", 28);
INSERT INTO city(name, postcode_id) VALUES("Le Puid", 21);
INSERT INTO city(name, postcode_id) VALUES("Punerot", 15);
INSERT INTO city(name, postcode_id) VALUES("Puzieux", 2);
INSERT INTO city(name, postcode_id) VALUES("Racécourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Rainville", 9);
INSERT INTO city(name, postcode_id) VALUES("Rambervillers", 7);
INSERT INTO city(name, postcode_id) VALUES("Ramecourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Ramonchamp", 44);
INSERT INTO city(name, postcode_id) VALUES("Rancourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Raon-aux-Bois", 39);
INSERT INTO city(name, postcode_id) VALUES("Raon-l'Étape", 5);
INSERT INTO city(name, postcode_id) VALUES("Raon-sur-Plaine", 5);
INSERT INTO city(name, postcode_id) VALUES("Rapey", 14);
INSERT INTO city(name, postcode_id) VALUES("Raves", 20);
INSERT INTO city(name, postcode_id) VALUES("Rebeuville", 12);
INSERT INTO city(name, postcode_id) VALUES("Regnévelle", 6);
INSERT INTO city(name, postcode_id) VALUES("Regney", 27);
INSERT INTO city(name, postcode_id) VALUES("Rehaincourt", 17);
INSERT INTO city(name, postcode_id) VALUES("Rehaupal", 22);
INSERT INTO city(name, postcode_id) VALUES("Relanges", 13);
INSERT INTO city(name, postcode_id) VALUES("Remicourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Remiremont", 38);
INSERT INTO city(name, postcode_id) VALUES("Remoncourt", 26);
INSERT INTO city(name, postcode_id) VALUES("Remomeix", 36);
INSERT INTO city(name, postcode_id) VALUES("Removille", 9);
INSERT INTO city(name, postcode_id) VALUES("Renauvoid", 34);
INSERT INTO city(name, postcode_id) VALUES("Repel", 2);
INSERT INTO city(name, postcode_id) VALUES("Robécourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Rochesson", 23);
INSERT INTO city(name, postcode_id) VALUES("Rollainville", 12);
INSERT INTO city(name, postcode_id) VALUES("Romain-aux-Bois", 4);
INSERT INTO city(name, postcode_id) VALUES("Romont", 7);
INSERT INTO city(name, postcode_id) VALUES("Les Rouges-Eaux", 16);
INSERT INTO city(name, postcode_id) VALUES("Le Roulier", 18);
INSERT INTO city(name, postcode_id) VALUES("Rouvres-en-Xaintois", 2);
INSERT INTO city(name, postcode_id) VALUES("Rouvres-la-Chétive", 9);
INSERT INTO city(name, postcode_id) VALUES("Roville-aux-Chênes", 7);
INSERT INTO city(name, postcode_id) VALUES("Rozerotte", 2);
INSERT INTO city(name, postcode_id) VALUES("Rozières-sur-Mouzon", 4);
INSERT INTO city(name, postcode_id) VALUES("Rugney", 14);
INSERT INTO city(name, postcode_id) VALUES("Ruppes", 15);
INSERT INTO city(name, postcode_id) VALUES("Rupt-sur-Moselle", 42);
INSERT INTO city(name, postcode_id) VALUES("Saint-Amé", 23);
INSERT INTO city(name, postcode_id) VALUES("Sainte-Barbe", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Baslemont", 13);
INSERT INTO city(name, postcode_id) VALUES("Saint-Benoît-la-Chipotte", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Dié-des-Vosges", 36);
INSERT INTO city(name, postcode_id) VALUES("Saint-Étienne-lès-Remiremont", 38);
INSERT INTO city(name, postcode_id) VALUES("Saint-Genest", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Gorgon", 7);
INSERT INTO city(name, postcode_id) VALUES("Sainte-Hélène", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Jean-d'Ormont", 21);
INSERT INTO city(name, postcode_id) VALUES("Saint-Julien", 6);
INSERT INTO city(name, postcode_id) VALUES("Saint-Léonard", 8);
INSERT INTO city(name, postcode_id) VALUES("Sainte-Marguerite", 36);
INSERT INTO city(name, postcode_id) VALUES("Saint-Maurice-sur-Mortagne", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Maurice-sur-Moselle", 51);
INSERT INTO city(name, postcode_id) VALUES("Saint-Menge", 9);
INSERT INTO city(name, postcode_id) VALUES("Saint-Michel-sur-Meurthe", 29);
INSERT INTO city(name, postcode_id) VALUES("Saint-Nabord", 38);
INSERT INTO city(name, postcode_id) VALUES("Saint-Ouen-lès-Parey", 3);
INSERT INTO city(name, postcode_id) VALUES("Saint-Paul", 9);
INSERT INTO city(name, postcode_id) VALUES("Saint-Pierremont", 7);
INSERT INTO city(name, postcode_id) VALUES("Saint-Prancher", 2);
INSERT INTO city(name, postcode_id) VALUES("Saint-Remimont", 26);
INSERT INTO city(name, postcode_id) VALUES("Saint-Remy", 41);
INSERT INTO city(name, postcode_id) VALUES("Saint-Stail", 21);
INSERT INTO city(name, postcode_id) VALUES("Saint-Vallier", 1);
INSERT INTO city(name, postcode_id) VALUES("La Salle", 29);
INSERT INTO city(name, postcode_id) VALUES("Sanchey", 34);
INSERT INTO city(name, postcode_id) VALUES("Sandaucourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Sans-Vallois", 13);
INSERT INTO city(name, postcode_id) VALUES("Sapois", 23);
INSERT INTO city(name, postcode_id) VALUES("Sartes", 12);
INSERT INTO city(name, postcode_id) VALUES("Le Saulcy", 21);
INSERT INTO city(name, postcode_id) VALUES("Saulcy-sur-Meurthe", 52);
INSERT INTO city(name, postcode_id) VALUES("Saulxures-lès-Bulgnéville", 3);
INSERT INTO city(name, postcode_id) VALUES("Saulxures-sur-Moselotte", 53);
INSERT INTO city(name, postcode_id) VALUES("Sauville", 3);
INSERT INTO city(name, postcode_id) VALUES("Savigny", 14);
INSERT INTO city(name, postcode_id) VALUES("Senaide", 4);
INSERT INTO city(name, postcode_id) VALUES("Senones", 21);
INSERT INTO city(name, postcode_id) VALUES("Senonges", 13);
INSERT INTO city(name, postcode_id) VALUES("Seraumont", 15);
INSERT INTO city(name, postcode_id) VALUES("Sercœur", 16);
INSERT INTO city(name, postcode_id) VALUES("Serécourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Serocourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Sionne", 15);
INSERT INTO city(name, postcode_id) VALUES("Socourt", 14);
INSERT INTO city(name, postcode_id) VALUES("Soncourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Soulosse-sous-Saint-Élophe", 15);
INSERT INTO city(name, postcode_id) VALUES("Suriauville", 3);
INSERT INTO city(name, postcode_id) VALUES("Le Syndicat", 23);
INSERT INTO city(name, postcode_id) VALUES("Taintrux", 36);
INSERT INTO city(name, postcode_id) VALUES("Tendon", 18);
INSERT INTO city(name, postcode_id) VALUES("Capavenir Vosges", 24);
INSERT INTO city(name, postcode_id) VALUES("They-sous-Montfort", 26);
INSERT INTO city(name, postcode_id) VALUES("Thiéfosse", 53);
INSERT INTO city(name, postcode_id) VALUES("Le Thillot", 44);
INSERT INTO city(name, postcode_id) VALUES("Thiraucourt", 2);
INSERT INTO city(name, postcode_id) VALUES("Le Tholy", 43);
INSERT INTO city(name, postcode_id) VALUES("Les Thons", 6);
INSERT INTO city(name, postcode_id) VALUES("Thuillières", 13);
INSERT INTO city(name, postcode_id) VALUES("Tignécourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Tilleux", 12);
INSERT INTO city(name, postcode_id) VALUES("Tollaincourt", 4);
INSERT INTO city(name, postcode_id) VALUES("Totainville", 2);
INSERT INTO city(name, postcode_id) VALUES("Trampot", 30);
INSERT INTO city(name, postcode_id) VALUES("Tranqueville-Graux", 12);
INSERT INTO city(name, postcode_id) VALUES("Trémonzey", 19);
INSERT INTO city(name, postcode_id) VALUES("Ubexy", 14);
INSERT INTO city(name, postcode_id) VALUES("Uriménil", 39);
INSERT INTO city(name, postcode_id) VALUES("Urville", 3);
INSERT INTO city(name, postcode_id) VALUES("Uxegney", 34);
INSERT INTO city(name, postcode_id) VALUES("Uzemain", 39);
INSERT INTO city(name, postcode_id) VALUES("La Vacheresse-et-la-Rouillie", 3);
INSERT INTO city(name, postcode_id) VALUES("Vagney", 23);
INSERT INTO city(name, postcode_id) VALUES("Le Val-d'Ajol", 47);
INSERT INTO city(name, postcode_id) VALUES("Valfroicourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Valleroy-aux-Saules", 1);
INSERT INTO city(name, postcode_id) VALUES("Valleroy-le-Sec", 26);
INSERT INTO city(name, postcode_id) VALUES("Les Vallois", 13);
INSERT INTO city(name, postcode_id) VALUES("Le Valtin", 35);
INSERT INTO city(name, postcode_id) VALUES("Varmonzey", 27);
INSERT INTO city(name, postcode_id) VALUES("Vaubexy", 2);
INSERT INTO city(name, postcode_id) VALUES("Vaudéville", 33);
INSERT INTO city(name, postcode_id) VALUES("Vaudoncourt", 3);
INSERT INTO city(name, postcode_id) VALUES("Vaxoncourt", 17);
INSERT INTO city(name, postcode_id) VALUES("Vecoux", 38);
INSERT INTO city(name, postcode_id) VALUES("Velotte-et-Tatignécourt", 1);
INSERT INTO city(name, postcode_id) VALUES("Ventron", 37);
INSERT INTO city(name, postcode_id) VALUES("Le Vermont", 21);
INSERT INTO city(name, postcode_id) VALUES("Vervezelle", 16);
INSERT INTO city(name, postcode_id) VALUES("Vexaincourt", 5);
INSERT INTO city(name, postcode_id) VALUES("Vicherey", 9);
INSERT INTO city(name, postcode_id) VALUES("Vienville", 11);
INSERT INTO city(name, postcode_id) VALUES("Vieux-Moulin", 21);
INSERT INTO city(name, postcode_id) VALUES("Villers", 2);
INSERT INTO city(name, postcode_id) VALUES("Ville-sur-Illon", 1);
INSERT INTO city(name, postcode_id) VALUES("Villoncourt", 24);
INSERT INTO city(name, postcode_id) VALUES("Villotte", 4);
INSERT INTO city(name, postcode_id) VALUES("Villouxel", 30);
INSERT INTO city(name, postcode_id) VALUES("Viménil", 16);
INSERT INTO city(name, postcode_id) VALUES("Vincey", 27);
INSERT INTO city(name, postcode_id) VALUES("Viocourt", 9);
INSERT INTO city(name, postcode_id) VALUES("Vioménil", 13);
INSERT INTO city(name, postcode_id) VALUES("Vittel", 26);
INSERT INTO city(name, postcode_id) VALUES("Viviers-le-Gras", 13);
INSERT INTO city(name, postcode_id) VALUES("Viviers-lès-Offroicourt", 2);
INSERT INTO city(name, postcode_id) VALUES("La Voivre", 29);
INSERT INTO city(name, postcode_id) VALUES("Les Voivres", 19);
INSERT INTO city(name, postcode_id) VALUES("Vomécourt", 7);
INSERT INTO city(name, postcode_id) VALUES("Vomécourt-sur-Madon", 2);
INSERT INTO city(name, postcode_id) VALUES("Vouxey", 9);
INSERT INTO city(name, postcode_id) VALUES("Vrécourt", 3);
INSERT INTO city(name, postcode_id) VALUES("Vroville", 2);
INSERT INTO city(name, postcode_id) VALUES("Wisembach", 20);
INSERT INTO city(name, postcode_id) VALUES("Xaffévillers", 7);
INSERT INTO city(name, postcode_id) VALUES("Xamontarupt", 18);
INSERT INTO city(name, postcode_id) VALUES("Xaronval", 14);
INSERT INTO city(name, postcode_id) VALUES("Xertigny", 39);
INSERT INTO city(name, postcode_id) VALUES("Xonrupt-Longemer", 46);
INSERT INTO city(name, postcode_id) VALUES("Zincourt", 17);
